{
    "extends": "./tsconfig.json",
    "include": [
        "packages/*/src/",
        "packages/*/demo/*.js",
        "*.json",
        "*.js",
        "packages/*/*.json",
        "packages/*/*.js",
        ".storybook/*",
        "*.ts",
        "__mocks__",
        "config"
    ],
    // exclude is overwritten, replicate in .eslintignore
    "exclude": [
        "coverage",
        "dist",
        "docs",
        "example-data",
        "node_modules",
        "./package-lock.json"
    ]
}
