{
    "name": "webviz-subsurface-components",
    "version": "1.0.0",
    "description": "Custom Dash components for use in Webviz.",
    "repository": {
        "type": "git",
        "url": "git://github.com/equinor/webviz-subsurface-components.git"
    },
    "bugs": {
        "url": "https://github.com/equinor/webviz-subsurface-components/issues"
    },
    "homepage": "https://github.com/equinor/webviz-subsurface-components",
    "author": "Equinor <opensource@equinor.com>",
    "license": "MPL",
    "main": "dist/index.js",
    "scripts": {
        "preinstall": "cd ../typescript && npm ci && npx nx run-many -t build",
        "build:js": "webpack",
        "tidy-up": "rimraf ./dash-components",
        "copy-components": "copyfiles -e \"./src/components/*/*.test.tsx\" -e \"./src/components/*/*.stories.tsx\" \"./src/components/*/*.{tsx,jsx}\" ./dash-components/",
        "copy-vector-defs": "copyfiles -f ./src/assets/VectorDefinitions.json ./webviz_subsurface_components/",
        "generate-dash-components": "dash-generate-components ./dash-components webviz_subsurface_components -p package-info.json --ignore '(.test.)'",
        "build:py": "npm run tidy-up && npm run copy-components && npm run copy-vector-defs && npm run generate-dash-components && npm run tidy-up",
        "build": "npm run build:js && npm run build:py",
        "typecheck": "tsc --noEmit",
        "lint": "eslint *.js *.json \"src/**/*.{js,jsx,ts,tsx,mdx,json}\"",
        "format": "npm run lint -- --fix",
        "validate": "npm run typecheck && npm run lint"
    },
    "dependencies": {
        "@deck.gl/core": "^8.9.35",
        "@emerson-eps/color-tables": "^0.4.61",
        "@equinor/eds-core-react": "0.33.0",
        "@equinor/eds-icons": "^0.19.1",
        "@mui/material": "^5.11",
        "@reduxjs/toolkit": "^1.7.2",
        "@webviz/core-components": "^0.6.2",
        "@webviz/group-tree-plot": "file:../typescript/packages/group-tree-plot",
        "@webviz/subsurface-viewer": "file:../typescript/packages/subsurface-viewer",
        "@webviz/well-completions-plot": "file:../typescript/packages/well-completions-plot",
        "@webviz/well-log-viewer": "file:../typescript/packages/well-log-viewer",
        "@webviz/wsc-common": "file:../typescript/packages/wsc-common",
        "convert-units": "^2.3.4",
        "leaflet": "1.8.0",
        "leaflet-draw": "^1.0.4",
        "lodash": "^4.17.21",
        "mathjs": "^9.4.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-dropdown-tree-select": "^2.8.0",
        "react-redux": "^8.1.1",
        "react-resize-detector": "^9.0.0"
    },
    "devDependencies": {
        "@actions/core": "^1.9.1",
        "@plotly/webpack-dash-dynamic-import": "^1.3.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^13.1.9",
        "@types/convert-units": "^2.3.5",
        "@types/leaflet": "^1.8.0",
        "@types/leaflet-draw": "^1.0.8",
        "@types/lodash": "^4.14.199",
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "copyfiles": "^2.0.0",
        "css-loader": "^5.2.7",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-mdx": "^3.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "file-loader": "^6.2.0",
        "raw-loader": "^4.0.2",
        "react-docgen": "^5.4.0",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    }
}
